[os]
name=os
baseurl=http://188.0.96.27:30003/repository/yum-centos7-os/
enabled=1
gpgcheck=0
username=public-user
password=public-user
priority=1

[updates]
name=updates
baseurl=http://188.0.96.27:30003/repository/yum-centos7-updates/
enabled=1
gpgcheck=0
username=public-user
password=public-user
priority=1

[extras]
name=extras
baseurl=http://188.0.96.27:30003/repository/yum-centos7-extras/
enabled=1
gpgcheck=0
username=public-user
password=public-user
priority=1

[epel]
name=epel
baseurl=http://188.0.96.27:30003/repository/yum-centos7-epel/
enabled=1
gpgcheck=0
username=public-user
password=public-user
priority=1

[docker]
name=docker
baseurl=http://188.0.96.27:30003/repository/yum-centos7-docker/
enabled=1
gpgcheck=0
username=public-user
password=public-user
priority=1